upstream service-invitation-app {
    server service-invitation:8000;
}

upstream service-client-app {
    server service-client:8000;
}

server {

    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://service-invitation-app;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

}

server {

    listen 8181;
    server_name localhost;

    location / {
        proxy_pass http://service-client-app;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

}